# zuul_security_demo

./: pom.xml
LOG_PATH_IS_UNDEFINED/: error-20200903.log.0  info-20200909.log.0
src/main/java/com/nic/zuul/: ZuulApplication.java  index.java
src/main/java/com/nic/zuul/bean/: Role.java  User.java
src/main/java/com/nic/zuul/dao/: UserDao.java  UserDaoMapper.xml
src/main/java/com/nic/zuul/security/: SecurityConfig.java
src/main/java/com/nic/zuul/security/bean/: RespBean.java
src/main/java/com/nic/zuul/security/filter/: LoginFilter.java
src/main/java/com/nic/zuul/security/handler/: CustomAuthenticationEntryPoint.java  FailureHandler.java  LogoutHandler.java  SuccessHandler.java
src/main/java/com/nic/zuul/security/service/: DetailsService.java
src/main/java/com/nic/zuul/security/utils/: MD5Encoder.java
src/main/java/com/nic/zuul/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nic/zuul/: ZuulApplicationTests.java
